<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .background-header {
          background-image: url('img/Smile-Hero.jpg');
          height: 750px; /* Adjusted to be responsive */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          text-align: center;
          padding-top: 20px;
          padding-bottom: 20px;
      }
      .button-primer {
        background-color: #00bd8e;
        border-color: #0b9b6b;
        color: #fff;
      }
      .button-primer:hover {
        background-color: #038c6a;
        color: #fff;
      }

      .service-style {
        margin-top: 15px;
        background-color: #fafbfc;
      }
      .text-green {
        color: #f26757;
      }
     
      .bg-red {
        background-color: #f25757;
      }
      .color {
        font-weight: 450;
      }

      h2:before,
      h2:after{
        background-color: #0b9b6b;
        content: "";
        display: inline-block;
        height: 1px;
        position: relative;
        vertical-align: middle;
        width: 50%;
      }
      h2::before{
        right: 0.5em;
        margin-left: -50%;
      }
      h2::after{
        left: 0.5em;
        margin-right: -50%;
      }
    </style>
</head>
<body>
    <!-- Navigasi Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">HaloKonsul</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#product">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#About">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <section class="container py-5 bg-light background-header">
        <div>
            <h1 class="display-3 color">Konsultasi dengan Dokter Terbaik!</h1>
            <p class="lead fw-bold">Layanan Konsultasi Profesional</p>
        </div>
        <div>
            <a href="#" class="btn button-primer btn-lg me-5" role="button">Konsultasi Online!</a>
            <a href="#" class="btn btn-secondary btn-lg me-5" role="button">Konsultasi Offline!</a>
        </div>
    </section>

    <!-- Service -->
    <section id="services" class="container-fluid service-style">
        <div class="row text-center">
            <div class="col-12 pb-4">
                <h2 class="display-4">Mengapa memilih kami?</h2>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <span class="fa-stack fa-2x">
                    <i class="fas fa-circle fa-stack-2x text-green"></i>
                    <i class="fa-solid fa-user-nurse fa-stack-1x text-white"></i>
                </span>
                <h3 class="mt-4">Dokter Yang Sudah Ahli</h3>
                <p>Tersedia Konsultasi dari Dokter Berpengalaman yang Siap Membantu</p>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <span class="fa-stack fa-2x">
                    <i class="fas fa-circle fa-stack-2x text-green"></i>
                    <i class="fa-solid fa-heart fa-stack-1x text-white"></i>
                </span>
                <h3>Dokter Yang Ramah</h3>
                <p>Layanan konsultasi dokter yang ramah dan siap memberikan bantuan terbaik untuk Anda.</p>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <span class="fa-stack fa-2x">
                    <i class="fas fa-circle fa-stack-2x text-green"></i>
                    <i class="fas fa-money-bill fa-stack-1x text-white"></i>
                </span>
                <h3>Biaya Terjangkau</h3>
                <p>Nikmati Konsultasi Berkualitas dengan Biaya Terjangkau!</p>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <span class="fa-stack fa-2x">
                    <i class="fas fa-circle fa-stack-2x text-green"></i>
                    <i class="fas fa-chart-line fa-stack-1x text-white"></i>
                </span>
                <h3>Terarah</h3>
                <p>Konsultasi Medis yang Terarah untuk Kebutuhan Anda</p>
            </div>
            <div class="col-12 pt3 mb-5">
                <a class="btn text-white bg-red btn-lg" target="_blank" href="#" role="button">Service lainnya</a>
            </div>
        </div>
    </section>

    <!-- Produk -->
    <section id="product" class="container">
        <div class="row text-center">
           <div class="col-12 pb-4">
              <h2 class="display-4 text-center mb-5">Layanan kami</h2>
           </div>
            <!--Produk Pertama -->
           <div class="col-md-4 mb-4">
               <div class="card">
              <img class="card-img-top" style="max-height:400px" src="img/Doctor-Consulting(3).jpg" alt ="Product 1">
              <div class="card-body" style="min-height:250px">
                <h4 class="card-title">Menghadirkan Layanan Konsultasi Dokter yang Cepat dan Mudah</h4>
                <p class="card-text">Dengan Platform Konsultasi Dokter Memberikan Kemudahan dan Efisiensi Layanan Medis</p>
                   
             </div>
             <div class="card-footer">
                <a href="#" class="btn button-sekunder">Lihat Detail & Harga »</a>
             </div>
           </div>
            </div>  
            
          <!--Produk Kedua -->
          <div class="col-md-4 mb-4">
             <div class="card">
               <img class="card-img-top" style="max-height:400px" src="img/Doctor_Consulting.jpg" alt ="Product 1">
               <div class="card-body" style="min-height:250px">
                 <h4 class="card-title">Platform Konsultasi Dokter Digital</h4>
                  <p class="card-text">Menghubungkan Pasien dan Dokter dengan Teknologi Lokasi dan Presensi Digital</p>      
              </div>
              <div class="card-footer">
                 <a href="#" class="btn button-sekunder">Lihat Detail & Harga »</a>
               </div>
             </div>
         </div>
         <!--Produk Ketiga -->
        <div class="col-md-4 mb-4">
          <div class="card">
            <img class="card-img-top" style="max-height:400px" src="img/Doctor_Consulting(2).jpg" alt ="Product 1">
            <div class="card-body" style="min-height:250px">
               <h4 class="card-title">Konsultasi yang ramah</h4>
               <p class="card-text">Tersedia konsultasi ramah dengan dokter-dokter berpengalaman.</p>
             </div>
             <div class="card-footer">           
               <a href="#" class="btn button-sekunder">Lihat Detail & Harga »</a>
             </div>
           </div>
         </div>
       </div>
     </section>

    <!-- About us -->
    <section id="About">
        <!-- Content goes here -->
    </section>

    <!-- Contact -->
    <section id="Contact">
        <!-- Content goes here -->
    </section>

    <footer class="">
        <!-- Content goes here -->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/bd4492fc61.js" crossorigin="anonymous"></script>
</body>
</html>
